{
  "name": "travelmeet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build-css": "npx tailwindcss -i ./input.css -o ./static/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxlvgit/TravelMeet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxlvgit/TravelMeet/issues"
  },
  "homepage": "https://github.com/alxlvgit/TravelMeet#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/s3-request-presigner": "^3.332.0",
    "@prisma/client": "^4.13.0",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.2",
    "mapbox-gl": "^2.14.1",
    "multer": "^1.4.5-lts.1",
    "node": "^19.8.1",
    "node-fetch": "^3.3.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pubnub": "^7.2.2",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "swiper": "^9.2.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prisma": "^4.13.0",
    "tailwindcss": "^3.3.2"
  }
}
